{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "clean": {
      "cache": false
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["build"]
    },
    "lint": {
      "outputs": [".eslintcache"],
      "dependsOn": ["build"]
    }
  }
}
